The {{referenceLink('documentation_builder')}}'s own documentation was generated by itself and serves as a showcase.

You can view the templates files and the generated output on https://github.com and https://pub.dev:

### README.md
* {{referenceLink('doc/template/README.md.template', 'Template example')}}
* {{gitHubRawLink('/README.md', 'Generated example')}}
* {{pubDevLink(text='Rendered example')}}

### LICENSE.md
* {{referenceLink('doc/template/LICENSE.md.template', 'Template example')}}
* {{gitHubRawLink('/LICENSE.md', 'Generated example')}}

### CHANGELOG.md
* {{referenceLink('doc/template/CHANGELOG.md.template', 'Template example')}}
* {{gitHubRawLink('/CHANGELOG.md', 'Generated example')}}
* {{pubDevVersionsLink(text='Rendered example')}}

### Barrel (dart library file containing export statements)
* TODO

### example.md
* {{referenceLink('doc/template/example/example.md.template', 'Template example')}}
* {{gitHubRawLink('example/example.md', 'Generated example')}}
* {{pubDevExampleLink(text='Rendered example')}}

### Wiki pages
* {{referenceLink('doc/template/doc/wiki', 'Template examples')}} (click on the raw button to see the generated markdown)
* {{gitHubWikiLink(text='Rendered examples')}}