- Read the [GitHubWiki title='Wiki documentation']
- [PubDevInstall title='Install the documentation_builder package'] in your project
- Add a build.yaml file to the root of your project with the following lines (merge lines if build.yaml file already exists):
  ```
  targets:
    $default:
      sources:
        - doc/**
        - lib/**
        - bin/**
        - test/**
        - pubspec.*
        - $package$
  ```
- Create 'doc/template' directories in the root of your project
- [03-Markdown-Template-Files.mdt title='Create markdown template files'] in the "doc/template" directory ([10-Examples.mdt title='see examples'])
- [07-Generating.mdt title='Generate the documentation files']
- [08-Publishing.mdt title='Publish the documentation files']