{ImportDartDoc path='lib/src/parser/link_parser.dart|Link'}

## Link Attributes

{ImportDartDoc path='lib/src/generic/paths.dart|UriSuffixPath' title='### Uri Suffix Path Attribute'}

{ImportDartDoc path='lib/src/parser/attribute_parser.dart|TitleAttribute' title='### Title Attribute'}

## Link types

{ImportDartDoc path='lib/src/parser/link_parser.dart|CompleteLink' title='### Hyperlink'}

{ImportDartDoc path='lib/src/parser/link_parser.dart|GitHubProjectLink' title='### GitHub project links'}

{ImportDartDoc path='lib/src/parser/link_parser.dart|PubDevProjectLink' title='### PubDev project links'}

{ImportDartDoc path='lib/src/parser/link_parser.dart|PubDevPackageLink' title='### PubDev package links'}

{ImportDartDoc path='lib/src/parser/link_parser.dart|MarkdownFileLink' title='### Markdown file links'}

{ImportDartDoc path='lib/src/parser/link_parser.dart|DartCodeLink' title='### Dart code links'}

 //TODO PREVIOUS_HOME_NEXT LINKS FOR WIKI PAGES