{ImportDartDoc path='lib/src/parser/badge_parser.dart|Badge'}

## Badge Attributes

{ImportDartDoc path='lib/src/parser/badge_parser.dart|ToolTipAttribute' title='### Tool Tip Attribute'}

{ImportDartDoc path='lib/src/parser/badge_parser.dart|LabelAttribute' title='### Label Attribute'}

{ImportDartDoc path='lib/src/parser/badge_parser.dart|MessageAttribute' title='### Message Attribute'}

{ImportDartDoc path='lib/src/parser/badge_parser.dart|ColorAttribute' title='### Color Attribute'}

{ImportDartDoc path='lib/src/parser/badge_parser.dart|LinkAttribute' title='### Link Attribute'}

## Badge types

{ImportDartDoc path='lib/src/parser/badge_parser.dart|CustomBadge' title='### CustomBadge'}

{ImportDartDoc path='lib/src/parser/badge_parser.dart|PubPackageBadge' title='### PubPackageBadge'}

{ImportDartDoc path='lib/src/parser/badge_parser.dart|GitHubBadge' title='### GitHubBadge'}

{ImportDartDoc path='lib/src/parser/badge_parser.dart|GitHubWikiBadge' title='### GitHubWikiBadge'}

{ImportDartDoc path='lib/src/parser/badge_parser.dart|GitHubStarsBadge' title='### GitHubStarsBadge'}

{ImportDartDoc path='lib/src/parser/badge_parser.dart|GitHubIssuesBadge' title='### GitHubIssuesBadge'}

{ImportDartDoc path='lib/src/parser/badge_parser.dart|GitHubPullRequestsBadge' title='### GitHubPullRequestsBadge'}

{ImportDartDoc path='lib/src/parser/badge_parser.dart|GitHubLicenseBadge' title='### GitHubLicenseBadge'}