[!PubPackageBadge]
[!GitHubBadge]
[!GithubWikiBadge]
[!GitHubStarsBadge]
[!CustomBadge tooltip='GitHub License' label='license' message='MIT' link='https://github.com/efficientyboosters/documentation_builder/blob/main/LICENSE']
[!GitHubIssuesBadge]
[![GitHub Pull Requests](https://img.shields.io/github/issues-pr/efficientyboosters/documentation_builder)](https://github.com/efficientyboosters/documentation_builder/pull)

{ImportDartDoc path='lib/builder/documentation_builder.dart|DocumentationBuilder' title='# documentation_builder'}

{ImportFile path='doc/template/example.mdt' title='## Examples'}

{ImportFile path='doc/template/02-Getting-Started.mdt' title='## Getting Started'}