{ImportDartDoc path='lib/builders/template_builder.dart|MarkdownTemplateFile'}

{ImportDartDoc path='lib/builders/template_builder.dart|GeneratedMarkdownFile'}

{ImportDartDoc path='lib/builders/template_builder.dart|ReadMeFactory' title='### README template file'}

{ImportDartDoc path='lib/builders/template_builder.dart|ChangeLogFactory' title='### CHANGELOG template file'}

{ImportDartDoc path='lib/builders/template_builder.dart|WikiFactory' title='### Wiki template files'}

{ImportDartDoc path='lib/builders/template_builder.dart|ExampleFactory' title='### example template file'}
