# Step by step
* Read the [Wiki documentation]({{gitHubWikiUri()}})
* [Install the documentation_builder package]({{pubDevInstallUri()}}) in your project
* Add a build.yaml file to the root of your project with the following lines (merge lines if build.yaml file already exists):
  ```
  targets:
    $default:
      sources:
        - doc/**
        - lib/**
        - bin/**
        - test/**
        - pubspec.*
        - $package$
  ```
  For more information on the build.yaml file see [build_config](https://pub.dev/documentation/build_config/latest/)
* Create 'doc/template' folders in the root of your project
* Create template files in the "doc/template" folder. See [examples]({{pubDevExampleUri()}})
* [Generate the documentation files]({{gitHubWikiUri('08-Generating.md')}})
* [Publish the documentation files]({{gitHubWikiUri('09-Publishing.md')}})

# Build configuration
{{importDartDoc('lib/src/builder/build_option_parameter.dart#BuildOptionParameter')}}

{{importDartDoc('lib/src/builder/build_option_parameter.dart#InputPath')}}

{{importDartDoc('lib/src/builder/build_option_parameter.dart#OutputPath')}}

{{importDartDoc('lib/src/builder/build_option_parameter.dart#FileHeaders')}}